{
    "name": "app.auth",
    "version": "0.0.1",

    "main": "./auth.js",

    "plugin": {
        "provides": [
            "auth"
        ],
        "consumes":[
            "welder",
            "session",
            "db-mongoose",
            "db-mongoose-session",
            "db-mongoose-counter",
            "helpers"
        ]
    }
}